

#!/bin/bash
#SBATCH --job-name=RGI_ProkkaOutput
#SBATCH --output=RGI_ProkkaOutput.out
#SBATCH --error=RGI_ProkkaOutput.err
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --mail-user=cwoods31@qub.ac.uk
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --partition=k2-lowpri

source /opt/apps/mamba/1.3.1/python3-3.10.5+gcc-9.3.0/mambaforge/etc/profile.d/conda.sh
conda activate rgi_blast_env

RGI_DB="/users/40296019/sharedscratch/rgi_database"
CARD_JSON="$RGI_DB/card.json"
INPUT_FA="pan_genome_reference_modified_again2.fa"
OUTPUT_DIR="rgi_results"

mkdir -p "$OUTPUT_DIR"

rgi load --local --card_json "$CARD_JSON"

echo "Running RGI on $INPUT_FA..."
rgi main \
    --input_sequence "$INPUT_FA" \
    --output_file "$OUTPUT_DIR/rgi_output" \
    --local \
    --num_threads 8
